<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <style>
        body {
            background: black;
        }
        #wind {
            width: 1000px;
            height: 800px;
            background: url("bg.png") no-repeat;
            background-color: wheat;
            margin: 0 auto;
            position: relative;
        }
        #character {
            position: absolute;
            width: 80px;
            height: 80px;
            left: 450px;
            top: 588px;
            background: url("sp.png") -0px 0px;
            transform: scale(1.8);

        }
    </style>
</head>
<body>
    <div id="wind">
        <div id="character"></div>
    </div>
    <script>
        window.onload = function() {
            var x = document.getElementById("character");
            let posLeft = 0;
            let posL = 0;
            let intv;
            let dir = 0; 
            

            document.onkeydown  = function(evt) {
                evt = evt || window.event;
                var charCode = evt.keyCode || evt.which;
                console.log(charCode)
    
                if (charCode == '38') {
                    console.log("up arrow");
                }
                else if (charCode == '40') {
                    console.log("down arrow");
                }
                else if (charCode == '37') {
                    if (dir != 2) {
                        dir = 2;
                        clearInterval(intv);
                        intv = setInterval(() => {
                        if (posLeft <= -400)
                            posLeft = 0;
                            x.style.backgroundPosition = (posLeft -= 80) + "px -100px";
                            x.style.left = x.offsetLeft + 10 + "px";
                        }, 150);
                    }
                }
                else if (charCode == '39') {
                    if (dir != 1) {
                        dir = 1;
                        clearInterval(intv);
                        intv = setInterval(() => {
                        if (posLeft <= -400)
                            posLeft = 0;
                            x.style.backgroundPosition = (posLeft -= 80) + "px -100px";
                            x.style.left = x.offsetLeft + 10 + "px";
                        }, 150);
                    }
                } else {
                    dir = 0;
                    clearInterval(intv);
                    intv = setInterval(() => {
                if (dir == 0) {
                if (posLeft <= -400)
                posLeft = 0;
                    x.style.backgroundPosition = (posLeft -= 80) + "px 0";
                }
            }, 200);
                }
            };

            clearInterval(intv);
            intv = setInterval(() => {
                if (dir == 0) {
                if (posLeft <= -400)
                posLeft = 0;
                    x.style.backgroundPosition = (posLeft -= 80) + "px 0";
                }
            }, 200);
        }
    </script>
</body>
</html>